<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="forside.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="burger.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700i&display=swap" rel="stylesheet">

    <title>Forside</title>



</head>

<body>

    <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger">
            <div></div>
        </div>
        <div class="menu">
            <div>
                <div>
                    <ul>
                        <li><a href="index.html">Forside</a></li>
                        <li><a href="cv.html">Om mig</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <header class="showcase">
        <div class="container showcase-inner">



        </div>




    </header>



    <div id="screen">

        <div class="tekst">

            <h1><a href="cv.html">Jonas Vincenzo Lacentra</a></h1>
        </div>
        <div class="tekst1">

            <h2><a href="portfolio.html">Portfolio</a></h2>
        </div>




    </div>








</body></html>
